Новость #1
Ссылка: https://itlearn.ru/first-steps#content
==================================================

Новость #2
Ссылка: https://itlearn.ru/
==================================================

Новость #3
Ссылка: https://itlearn.ru/
==================================================

Новость #4
Ссылка: https://itlearn.ru/%d1%81%d0%b4%d0%be
==================================================

Новость #5
Ссылка: https://itlearn.ru/timus-tasks
==================================================

Новость #6
Ссылка: https://itlearn.ru/%d1%83%d1%87%d0%b5%d0%b1%d0%bd%d1%8b%d0%b5-%d0%b4%d0%b8%d1%81%d1%86%d0%b8%d0%bf%d0%bb%d0%b8%d0%bd%d1%8b
==================================================

Новость #7
Ссылка: https://itlearn.ru/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bd%d0%b0-scratch
==================================================

Новость #8
Ссылка: https://itlearn.ru/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5
==================================================

Новость #9
Ссылка: https://itlearn.ru/first-steps
==================================================

Новость #10
Ссылка: https://itlearn.ru/how-to-install-jdk
==================================================

Новость #11
Ссылка: https://itlearn.ru/java-path-windows-10
==================================================

Новость #12
Ссылка: https://itlearn.ru/compile-java
==================================================

Новость #13
Ссылка: https://itlearn.ru/how-to-install-intellij-idea-community
==================================================

Новость #14
Ссылка: https://itlearn.ru/how-to-create-a-simple-program
==================================================

Новость #15
Ссылка: https://itlearn.ru/how-to-get-started-with-git
==================================================

Новость #16
Ссылка: https://itlearn.ru/first-project-idea-community
==================================================

Новость #17
Ссылка: https://itlearn.ru/work-rules
==================================================

Новость #18
Ссылка: https://itlearn.ru/solving-problems-timus
==================================================

Новость #19
Ссылка: https://itlearn.ru/%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f
==================================================

Новость #20
Ссылка: https://itlearn.ru/%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b5-%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8-%d0%b8-%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81%d1%8b
==================================================

Новость #21
Ссылка: https://itlearn.ru/faq
==================================================

Новость #22
Ссылка: https://itlearn.ru/how-to-install-jdk
==================================================

Новость #23
Ссылка: https://itlearn.ru/java-path-windows-10
==================================================

Новость #24
Ссылка: https://itlearn.ru/compile-java
==================================================

Новость #25
Ссылка: https://itlearn.ru/how-to-install-intellij-idea-community
==================================================

Новость #26
Ссылка: https://itlearn.ru/how-to-create-a-simple-program
==================================================

Новость #27
Ссылка: https://itlearn.ru/how-to-get-started-with-git
==================================================

Новость #28
Ссылка: https://itlearn.ru/first-project-idea-community
==================================================

Новость #29
Ссылка: https://itlearn.ru/work-rules
==================================================

Новость #30
Ссылка: https://itlearn.ru/solving-problems-timus
==================================================

Новость #31
Ссылка: https://vk.com/itlearnru
==================================================

Новость #32
Ссылка: http://mail.ru
==================================================

Новость #33
Ссылка: https://www.youtube.com/channel/UCjuOLcqO8oZAMTvfJfWUVBg
==================================================

Новость #34
Ссылка: https://wordpress.org/
==================================================

